<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW20</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .gallery {
            width: 900px;
            margin: auto;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
        }

        .gallery__item {
            width: 280px;
            height: 280px;
            border: 1px solid orange;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        .gallery__item img {
            width: 100%;
            height: auto;
        }

        .modal {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #00000050;
        }

        .modal.active {
            display: block;
        }

        .modal__prev {
            position: absolute;
            top: calc(50% - 30px);
            padding: 20px;
            z-index: 2;
        }

        .modal__next {
            position: absolute;
            top: calc(50% - 30px);
            right: 0;
            padding: 20px;
            z-index: 2;
        }

        .modal__close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 20px;
            z-index: 2;
        }

        .modal__content {
            text-align: center;
            pointer-events: none;
            height: 50vh;
            margin-top: 25vh;
        }

        .modal__content img {
            width: auto;
            height: 100%;
        }
    </style>
</head>

<body>
    <ul class="gallery">
        <li class="gallery__item js--gal_item"><img class="" src="./img/1.jpg" alt=""></li>
        <li class="gallery__item js--gal_item"><img class="" src="./img/2.jpg" alt=""></li>
        <li class="gallery__item js--gal_item"><img class="" src="./img/3.jpg" alt=""></li>
        <li class="gallery__item js--gal_item"><img class="" src="./img/4.jpg" alt=""></li>
        <li class="gallery__item js--gal_item"><img class="" src="./img/5.jpg" alt=""></li>
        <li class="gallery__item js--gal_item"><img class="" src="./img/6.jpg" alt=""></li>
    </ul>
    <div class="modal js--modal">
        <button class="modal__close js--modal__close">Close</button>
        <button class="modal__prev js--modal__prev">Prev</button>
        <div class="modal__content js--modal__content"><img src="./img/1.jpg" alt=""></div>
        <button class="modal__next js--modal__next">Next</button>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            let currentImageIndex = 0;
            const images = $('.js--gal_item img').map(function () {
                return $(this).attr('src');
            }).get();

            function openModal(index) {
                $('.js--modal__content img').attr('src', images[index]);
                $('.js--modal').addClass('active');
                currentImageIndex = index;
            }

            function closeModal() {
                $('.js--modal').removeClass('active');
            }

            function showNextImage() {
                currentImageIndex = (currentImageIndex + 1) % images.length;
                $('.js--modal__content img').attr('src', images[currentImageIndex]);
            }

            function showPrevImage() {
                currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
                $('.js--modal__content img').attr('src', images[currentImageIndex]);
            }

            $('.js--gal_item').click(function () {
                const index = $(this).index();
                openModal(index);
            });

            $('.js--modal__close').click(function () {
                closeModal();
            });

            $('.js--modal__next').click(function () {
                showNextImage();
            });

            $('.js--modal__prev').click(function () {
                showPrevImage();
            });

            $(document).click(function (event) {
                if ($(event.target).hasClass('js--modal')) {
                    closeModal();
                }
            }).keydown(function (e) {
                if (e.key === 'Escape') {
                    closeModal();
                }
            });
        });
    </script>
</body>

</html>