*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

.menu{
    background: #EFEFEF;
}

.menu, .menu2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.menu2 {
    border-top: 1px solid #EFEFEF;
    background-color: #FFFFFF;
    gap: 40px;
}

.menu > .menu-item{
    padding: 17px 0;
}

.menu2 > .menu-item {
    padding: 30px 0;
}

.item-link{
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}

.item-link2{
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}

.block {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.callback{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.logo-text{
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    color: #F13C6E;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.callback > a{
    font-weight: 400;
    line-height: 19px;
    font-size: 16px;
    color: #000000;   
}

.callback > button {
    background-color: #FFFFFF;
    color: #000000;
    border-radius: 40px;
    border: 2px solid #F13C6E;
    padding: 11px 60px;
}

.chair > *{
    margin-left: 12%;
}

.chair{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 192px 0px;
    gap: 50px;
    background-position: center;
    background-size: cover;
    background-image: url(./images/Rectangle2.png);
}

.chair > h1{
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: #FFFFFF;
}

.chair > p{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
    width: 20%;
    transition: 2s;
}

.chair > button{
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.05em;
    color: white;
    background: #F13C6E;
    border-radius: 40px;
    border: 2px solid #FFFFFF;
    padding: 13px 66px;
}

.block2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 80px 0;
    background: #EFEFEF;
}

h3{
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
}

.card-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; 
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    max-width: 277px;
    background: #FFFFFF;
    box-sizing: border-box;
} 

.card > img{
    width: 125px;
    margin-bottom: 20px;
} 

.card > p {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
} 

.card > span {
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
} 

.card > button {
    padding: 9px 53px;
    background-color: #F13C6E;
    color: white;
    border: none;
    border-radius: 30px;
} 

.container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 100px;
    margin-top: 100px;
}

.box{
    display: flex;
    gap: 75px;
    align-items: center;
    background-color: #F13C6E;
    padding: 35px 45px;  
}

.items {
    display: flex; 
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.items > h4{
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
}

.items > p{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
    width: 60%;
}

.items > input {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    padding: 9px 35px;
    border: none;
    border-radius: 30px;
}

.items > button{
    background-color: #F13C6E;
    border: 3px solid #FFFFFF;
    border-radius: 30px;
    color: #FFFFFF;
    padding: 9px 50px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
}

.impuls-puls{
    display: grid;
    grid-template-rows:repeat(3, 1fr);
    grid-template-columns:repeat(4, 1fr);
    margin-bottom: 80px;
}

.impuls{
    padding: 35px 60px;
    background: #FFFFFF;
    border: 1px solid #EFEFEF;
    
}

.wrapper{
    display: flex;
    flex-direction: row;
    padding: 60px 0;
    justify-content: center;  
    gap: 30px;
}

.wrap{
    display: flex;
    flex-direction: column; 
    min-width: 255px;
}

.listen{
    display: flex;
    padding-bottom: 30px;
    border-bottom: 1px solid #EFEFEF;
    margin-bottom: 25px;
}

.categories{
    font-weight: 500;
    font-size: 16px;
    line-height: 140.62%;
    color: #000000;
    width: 30%;
} 

.links{
    font-weight: 400;
    font-size: 12px;
    line-height: 28px;
    color: #828282; 
}

.block-inet{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0;
    border-top: 1px solid #EFEFEF;
}

.inet{
    display: flex;
    gap: 20px;
}

.block1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0;
    background: #EFEFEF;
}

.priv{
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #828282;
}



